<!doctype html>
<html lang="en">
<body>
 <section class='container'>
  <hgroup>
    <h1>Welcome to a list of Sales Manual documents on OpenShift on IBM Power</h1>
  </hgroup>
  <div class="row">
    <section class="col-xs-12 col-sm-6 col-md-6">
      <h3>These documents are saved manually and will need refreshed to pick up changes from announcements</h3>
      <ul>
        <li><a href="sales-manual-html-files/Family 1457+01 IBM PureFlex System p24L Compute Node (Linux only) - IBM Documentation">1457-7FL - IBM PureFlex System p24L Compute Node (Linux only)</a></li>
        </ul>
    </section>
  </div> 
  <footer>
    <div class="logo"><a href="https://www.openshift.com/"></a></div>
  </footer>
</section>


</body>
</html>
